# Scouteo_inicios

./: ESTILOS_CSS.md  README.md  crear_tabla_partidos.sql  distribucin_de_jugadores_por_posicin.html  estadsticas_completas_de_jugadores.html  listado_de_jugadores.html
BBDD/: proyecto_db.sql
Informes/: distribucin_de_jugadores_por_posicin.html  estadsticas_completas_de_jugadores.html  jugadores_categora_alevn.html  listado_de_jugadores.html  listado_de_partidos.html
app/: build.gradle
app/src/main/java/com/javafx/Database/: DatabaseConecction.java
app/src/main/java/com/javafx/ejercicios/: ConfiguracionController.java  DashboardController.java  EstadisticasJugadorController.java  FormEstadisticaController.java  FormJugadorController.java  ListadoJugadoresController.java  Main.java  ModalConfirmacionController.java  RankingController.java  miControlador.java
app/src/main/java/com/javafx/scouteo/: Main.java
app/src/main/java/com/javafx/scouteo/controller/: ConfiguracionController.java  ConvocatoriasController.java  DashboardController.java  EstadisticasJugadorController.java  FormEstadisticaController.java  FormEstadisticasPartidoController.java  FormJugadorController.java  FormPartidoController.java  InfoClubController.java  InformesController.java  ListadoJugadoresController.java  ModalConfirmacionController.java  PartidosController.java  RankingController.java
app/src/main/java/com/javafx/scouteo/dao/: ConfiguracionDAO.java  EstadisticaPartidoDAO.java  JugadorDAO.java  JugadorPartidoDAO.java  PartidoDAO.java  RankingDAO.java
app/src/main/java/com/javafx/scouteo/model/: Configuracion.java  EstadisticaPartido.java  Jugador.java  JugadorPartido.java  Partido.java
app/src/main/java/com/javafx/scouteo/util/: ConexionBD.java
app/src/main/java/com/javafx/scouteo/utils/: StageUtils.java  TooltipUtils.java
app/src/main/resources/: Dashboard.fxml  EstadisticasJugador.fxml  FormEstadistica.fxml  Ranking.fxml  bbdd.properties  scouteo.css
app/src/main/resources/reports/: Simple_Blue.jasper  Simple_Blue.jrxml  estadisticas_completas.jasper  estadisticas_completas.jrxml  graficos_posiciones.jasper  graficos_posiciones.jrxml  jugadores_filtrado_simple.jasper  jugadores_filtrado_simple.jrxml  partidos.jasper  partidos.jrxml
app/src/main/resources/views/: ConfiguracionClub.fxml  Convocatorias.fxml  Dashboard.fxml  EstadisticasJugador.fxml  FormEstadistica.fxml  FormEstadisticasPartido.fxml  FormJugador.fxml  FormPartido.fxml  InfoClub.fxml  Informes.fxml  ListadoJugadores.fxml  ModalConfirmacion.fxml  Partidos.fxml  Ranking.fxml
docProps/: app.xml  core.xml
excel/: Alberto_Perez_Scouteo.xlsx
xl/: sharedStrings.xml  styles.xml  workbook.xml
xl/worksheets/: sheet1.xml
