<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.javafx.scouteo.controller.FormPartidoController"
      spacing="15" prefWidth="550" prefHeight="450" stylesheets="@../scouteo.css">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label fx:id="tituloFormPartido" text="CREAR NUEVO PARTIDO"/>

    <Separator fx:id="separadorFormPartido1"/>

    <ScrollPane fitToWidth="true">
        <VBox spacing="12">

            <Label text="Datos del Partido"/>

            <HBox spacing="10">
                <VBox spacing="5">
                    <Label text="Fecha *"/>
                    <DatePicker fx:id="dpFechaPartido" prefWidth="225"/>
                </VBox>

                <VBox spacing="5">
                    <Label text="Rival *"/>
                    <TextField fx:id="txtRival" promptText="Ej: Real Madrid CF" prefWidth="225"/>
                </VBox>
            </HBox>

            <HBox spacing="10">
                <VBox spacing="5">
                    <Label text="Resultado"/>
                    <TextField fx:id="txtResultado" promptText="Ej: 3-1" prefWidth="100"/>
                </VBox>

                <VBox spacing="5">
                    <Label text="Local/Visitante *"/>
                    <ComboBox fx:id="cmbLocalVisitante" prefWidth="150">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="LOCAL"/>
                                <String fx:value="VISITANTE"/>
                            </FXCollections>
                        </items>
                    </ComboBox>
                </VBox>
            </HBox>

            <Separator/>

            <Label text="Observaciones (Opcional)"/>

            <TextArea fx:id="txtObservaciones" promptText="Observaciones del partido..."
                      prefRowCount="4" wrapText="true"/>

        </VBox>
    </ScrollPane>

    <Separator/>

    <HBox fx:id="botonesFormPartido" spacing="10" alignment="CENTER_RIGHT">
        <Label fx:id="lblError" text="" prefWidth="260"/>
        <Button fx:id="btnCancelarFormPartido" text="Cancelar" onAction="#cancelar" prefWidth="100"/>
        <Button fx:id="btnGuardarFormPartido" text="Guardar" onAction="#guardar" prefWidth="100"/>
    </HBox>

</VBox>
