plugins {
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.1.0' //Plugin que ayuda a construir proyectos JAVAFX
}

repositories {
	mavenCentral()
}

javafx {
    version = "25"
    modules = [ 'javafx.base', 'javafx.swing', 'javafx.graphics', 'javafx.controls', 'javafx.fxml', 'javafx.media']
}

dependencies {
    //No es necesario incluir las dependencias porque ya lo hace el plugin por nosotros
    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'org.controlsfx:controlsfx:11.2.1'
}

java { //Se indica la versión de JDK que ha de utilizar
    toolchain {
        languageVersion = JavaLanguageVersion.of(24)
    }
}

application { //Definimos clase principal del proyecto
    mainClass = 'com.javafx.scouteo.Main'
}

sourceSets {
  main {
    resources {
        srcDirs = ["src/main/resources"]
        includes = ["**/*.fxml","**/*.png","**/*.properties","**/*.css"]  //Importante para poder abrir una extensión no reconocida
    }
  }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}





